# SpringFramework-API-Security

./: README.docx  README.md  pom.xml
src/main/java/edu/aubg/courseproject/: Application.java
src/main/java/edu/aubg/courseproject/server/advice/: ExceptionHandlerAdvice.java
src/main/java/edu/aubg/courseproject/server/controllers/: BooksV1Controller.java  PingController.java
src/main/java/edu/aubg/courseproject/server/exceptions/: BookNotFoundException.java  InvalidBookInfoException.java  ServerStartUpException.java
src/main/java/edu/aubg/courseproject/server/filters/authorization/: AuthorizationFilter.java
src/main/java/edu/aubg/courseproject/server/filters/logging/: BodyCachingRequestWrapper.java  BodyCachingResponseWrapper.java  LoggingFilter.java
src/main/java/edu/aubg/courseproject/server/model/: Book.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/jwt/: server.crt
src/main/resources/ssl/: keystore.jks
