# Base path
server.servlet.context-path = /api

# Server port
server.port = 8445

# SSL
server.ssl.key-store = classpath:ssl/keystore.jks
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit